{
	"expo": {
		"sdkVersion": "27.0.0",
		"name": "bagyt",
		"version": "1.0.1",
		"slug": "finalapp",
		"icon": "./logo.png",
		"orientation": "portrait",

		"splash": {
			"backgroundColor": "#F94040",

			"resizeMode": "cover"
		},
		"android": {
			"package": "com.assem.Bagyt",
			"permissions": []
		},
		"ios": {
			"bundleIdentifier": "com.assem2.Bagyt2"
		},
		"packagerOpts": {
			"nonPersistent": "--nonPersistent"
		}
	}
}
